{
    "name": "client",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "build:prod": "ng build --configuration production --aot=true --buildOptimizer=true",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
        "check": "npm-run-all check:*",
        "check:type": "tsc",
        "check:lint": "ng lint",
        "check:format": "prettier --check src",
        "format": "prettier --write src",
        "lint": "ng lint",
        "openapi-gen": "ng-openapi-gen",
        "prepare": "cd ../../../../ && husky install app/src/main/client/.husky"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^14.1.0",
        "@angular/cdk": "^14.1.0",
        "@angular/common": "^14.1.0",
        "@angular/compiler": "^14.1.0",
        "@angular/core": "^14.1.0",
        "@angular/flex-layout": "^14.0.0-beta.40",
        "@angular/forms": "^14.1.0",
        "@angular/material": "^14.1.0",
        "@angular/platform-browser": "^14.1.0",
        "@angular/platform-browser-dynamic": "^14.1.0",
        "@angular/router": "^14.1.0",
        "@ngneat/until-destroy": "^9.2.1",
        "@zxing/browser": "^0.1.1",
        "@zxing/library": "^0.19.1",
        "@zxing/ngx-scanner": "^3.6.2",
        "husky": "^8.0.1",
        "moment": "^2.29.4",
        "rxjs": "~7.5.6",
        "tslib": "^2.4.0",
        "zone.js": "~0.11.7"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^14.1.0",
        "@angular-eslint/builder": "^14.0.2",
        "@angular-eslint/eslint-plugin": "^14.0.2",
        "@angular-eslint/eslint-plugin-template": "^14.0.2",
        "@angular-eslint/schematics": "^14.0.2",
        "@angular-eslint/template-parser": "^14.0.2",
        "@angular/cli": "^14.1.0",
        "@angular/compiler-cli": "^14.1.0",
        "@types/jasmine": "~4.0.3",
        "@types/node": "^18.6.1",
        "@typescript-eslint/parser": "^5.31.0",
        "eslint": "^8.20.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.3.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "^39.3.3",
        "jasmine-core": "~4.3.0",
        "javascript-obfuscator": "4.0.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "lint-staged": "^13.0.3",
        "ng-lint-staged": "^12.0.4",
        "ng-openapi-gen": "^0.21.2",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.7.1",
        "typescript": "~4.7.4"
    }
}
